# MusicBOT

./: .gitignore  build.gradle  settings.gradle
servers/: 894049752356909096.json
src/main/java/jp/cron/template/: Main.java
src/main/java/jp/cron/template/audio/: AudioHandler.java  GuildMusicManager.java  LoopStatus.java  TrackScheduler.java
src/main/java/jp/cron/template/commands/: AdminCategory.java  GeneralCategory.java  MusicCategory.java
src/main/java/jp/cron/template/commands/music/: LoopCommand.java  NowPlayingEvent.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/jp/cron/template/db/: ServerOption.java  ServerOptionDB.java
src/main/java/jp/cron/template/util/: FormatUtil.java
